# JavaEE-System-Administration-with-Report

./: README.md  pom.xml
cbsreportportal/: pom.xml
cbsreportportal/erp-library/: pom.xml
cbsreportportal/erp-web/: pom.xml
cbsreportportal/erp-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
cbsreportportal/erp-web/src/main/java/com/banks/web/sa/auth/controller/: ApplicationRealm.java  AuthenticationFilter.java  CurrentUser.java  UserAuthenticationController.java
cbsreportportal/erp-web/src/main/java/com/banks/web/sa/auth/webapi/: JWTTokenNeeded.java  JWTTokenNeededFilter.java  WebApiUserEndpoint.java
cbsreportportal/erp-web/src/main/java/com/banks/web/sa/dashboard/controller/: DashboardView.java
cbsreportportal/erp-web/src/main/java/com/banks/web/sa/menu/controller/: MenuManagedBean.java
cbsreportportal/erp-web/src/main/java/com/banks/web/sa/uaa/controller/: ChangePasswordController.java  GroupWiseAccessPermissionController.java  ResetPasswordController.java  UserActiveInactiveController.java  UserAdditionalBranchMappingController.java  UserGroupSetupController.java  UserLockUnlockController.java  UserSetupController.java  UserWiseGroupMapController.java
cbsreportportal/erp-web/src/main/java/com/banks/web/sales/tmr/controller/: BigDataReportController.java  MixTmrInformationReportController.java  PosmInformationReportController.java  VisitInformationReportController.java
cbsreportportal/erp-web/src/main/resources/reports/RPT_DEV/HeaderFooter/: DateCurrencyFormat.jasper  DateCurrencyFormat.jrxml  FooterLandscape.jasper  FooterLandscape.jrxml  FooterLandscapeCustom-1.jasper  FooterLandscapeCustom-1.jrxml  FooterLandscapeLegal.jasper  FooterLandscapeLegal.jrxml  FooterPortrait.jasper  FooterPortrait.jrxml  HeaderLandscape.jasper  HeaderLandscape.jrxml  HeaderLandscapeCustom-1.jasper  HeaderLandscapeCustom-1.jrxml  HeaderLandscapeLegal.jasper  HeaderLandscapeLegal.jrxml  HeaderPortrait.jasper  HeaderPortrait.jrxml
cbsreportportal/erp-web/src/main/webapp/: 404.xhtml  index.xhtml  login.xhtml  onlineregistration.xhtml  webapicall.xhtml
cbsreportportal/erp-web/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  shiro-dev.ini  shiro-live.ini  shiro.ini  web.xml
cbsreportportal/erp-web/src/main/webapp/properties/: resourcepath.properties
cbsreportportal/erp-web/src/main/webapp/reports/RPT_DEV/sales/chs/: DH Wise Revenue Report - Date Range.jasper  DH Wise Revenue Report - Date Range.jrxml  DH Wise Revenue Report.jasper  DH Wise Revenue Report.jrxml  DSO Wise Revenue Report.jasper  DSO Wise Revenue Report.jrxml  Uddokta Wise Revenue Report.jasper  Uddokta Wise Revenue Report.jrxml
cbsreportportal/erp-web/src/main/webapp/reports/RPT_DEV/sales/tmr/mix/: TMR Daily Attendance Summery Report.jasper  TMR Daily Attendance Summery Report.jrxml  TMR Daily Unique Uddokta Visit Report.jasper  TMR Daily Unique Uddokta Visit Report.jrxml  TMR Daily Visit Summery Report.jasper  TMR Daily Visit Summery Report.jrxml  TMR Leave Information Report.jasper  TMR Leave Information Report.jrxml  TMR Monthly Attendance Summery Report.jasper  TMR Monthly Attendance Summery Report.jrxml
cbsreportportal/erp-web/src/main/webapp/reports/RPT_DEV/sales/tmr/visit/: Media Audit Report.jasper  Media Audit Report.jrxml  Merchant Campaign Visit Audit Report.jasper  Merchant Campaign Visit Audit Report.jrxml  Merchant Ondoard Audit Report.jasper  Merchant Ondoard Audit Report.jrxml  Merchant Regular Visit Audit Report.jasper  Merchant Regular Visit Audit Report.jrxml
cbsreportportal/erp-web/src/main/webapp/resources/css/: customStyle.css
cbsreportportal/erp-web/src/main/webapp/resources/script/: default.js  gmap.js
cbsreportportal/erp-web/src/main/webapp/resources/sentinel-layout/css/: cbs_main.css
cbsreportportal/erp-web/src/main/webapp/template/: content.xhtml  footer.xhtml  header.xhtml  layout.xhtml  leftmenu.xhtml
cbsreportportal/erp-web/src/main/webapp/view/: index-sbadmin.xhtml  index.xhtml
cbsreportportal/erp-web/src/main/webapp/view/common/: dynamic-menu.xhtml  header-footer-bkp.xhtml  header-footer-online-registration.xhtml  header-footer.xhtml  leftSideBarMenu-online-registration.xhtml  leftSideBarMenu.xhtml
cbsreportportal/erp-web/src/main/webapp/view/sa/: HomePage.xhtml  userSetup.xhtml
cbsreportportal/erp-web/src/main/webapp/view/sa/uaa/: ChangePassword-OLD.xhtml  ChangePassword.xhtml  GroupWiseAccessPermission.xhtml  ResetPassword.xhtml  UserActiveInactive.xhtml  UserAdditionalBranchMapping.xhtml  UserAuthentication.xhtml  UserGroupSetup-old.xhtml  UserGroupSetup.xhtml  UserLockUnlock.xhtml  UserSetup-old.xhtml  UserWiseGroupMap.xhtml  test.xhtml
cbsreportportal/erp-web/src/main/webapp/view/sales/chs/: MerchantInformationReport.xhtml  RevenueInformationReport.xhtml
cbsreportportal/erp-web/src/main/webapp/view/sales/tmr/: BigDataReport.xhtml  MixTmrInformationReport.xhtml  PosmInformationReport.xhtml  VisitInformationReport.xhtml
cbsreportportal/sa-api/: pom.xml
cbsreportportal/sa-api/src/main/java/com/banks/erp/sa/dashboard/dto/: GoogleMapDTO.java  LoanProduct.java  TmrAttendance.java  TmrAttendanceClusterWise.java  TmrAttendanceRegionWise.java  UniqueUddoktaVisitCount.java  VisitCount.java
cbsreportportal/sa-api/src/main/java/com/banks/erp/sa/menu/idao/: IMenuManagedBeanDao.java
cbsreportportal/sa-api/src/main/java/com/banks/erp/sa/menu/iservice/: IMenuManagedBeanService.java
cbsreportportal/sa-api/src/main/java/com/banks/erp/sa/menu/model/: MenuDetails.java
cbsreportportal/sa-api/src/main/java/com/banks/erp/sa/uaa/dto/: UserInfoDTO.java
cbsreportportal/sa-api/src/main/java/com/banks/erp/sa/uaa/idao/: IGroupWiseAccessPermissionDao.java  IUserAdditionalBranchMappingDao.java  IUserGroupSetupDao.java  IUserSetupDao.java  IUserWiseGroupMapDao.java
cbsreportportal/sa-api/src/main/java/com/banks/erp/sa/uaa/iservice/: IChangePasswordService.java  IGroupWiseAccessPermissionService.java  IOnlineRegistrationService.java  (+7 more)
cbsreportportal/sa-core/: pom.xml
cbsreportportal/sales-api/: pom.xml
cbsreportportal/sales-core/: pom.xml
(+37 files in other folders)
