<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.banks.erp</groupId>
		<artifactId>cbsreportportal</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.banks.sa</groupId>
	<artifactId>sa-api</artifactId>
	<name>sa-api</name>
	<description>API(DTO, Model, Interface of Service and Dao) Classes of System Administration Module</description>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>

		<!-- Security Part Start Here -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>

			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-faces</artifactId>
		</dependency>
		<!-- Security Part End Here -->

		<dependency>
			<groupId>com.banks.library</groupId>
			<artifactId>erp-library</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>