[main]

ssl.enabled = false

### authc.loginUrl = /view/sa/uaa/UserAuthentication.xhtml
authc.loginUrl = /login.xhtml
authc = com.banks.web.sa.auth.controller.AuthenticationFilter

credentialsMatcher = org.apache.shiro.authc.credential.AllowAllCredentialsMatcher
sessionIdGenerator = org.apache.shiro.session.mgt.eis.JavaUuidSessionIdGenerator
onlineSessionFactory = org.apache.shiro.session.mgt.SimpleSessionFactory

sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
sessionDAO.activeSessionsCacheName = sessionIdCache
sessionDAO.sessionIdGenerator = $sessionIdGenerator

sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionManager.sessionDAO = $sessionDAO

sessionIdCookie = org.apache.shiro.web.servlet.SimpleCookie
sessionIdCookie.name = SSOcookie
sessionIdCookie.path = /
###sessionIdCookie.domain = localhost
sessionIdCookie.domain = 10.210.10.195
###sessionIdCookie.domain = 10.210.2.102
###sessionIdCookie.domain = 10.210.2.103
###sessionIdCookie.domain = 10.210.2.202
###sessionIdCookie.domain = 10.210.2.120
sessionIdCookie.maxAge = 180000
sessionIdCookie.httpOnly = true

sessionManager.sessionIdCookieEnabled = true
sessionManager.sessionIdCookie = $sessionIdCookie
###sessionManager.globalSessionTimeout = 180000

sessionValidationScheduler = org.apache.shiro.session.mgt.ExecutorServiceSessionValidationScheduler
sessionValidationScheduler.interval = 360000

sessionManager.sessionValidationSchedulerEnabled = true
sessionManager.sessionValidationScheduler = $sessionValidationScheduler
sessionManager.sessionFactory = $onlineSessionFactory
sessionManager.deleteInvalidSessions = true

realm = com.banks.web.sa.auth.controller.ApplicationRealm
realm.name = applicationRealm
realm.credentialsMatcher = $credentialsMatcher
realm.authenticationCachingEnabled = false
realm.authorizationCachingEnabled = true

cacheManager = org.apache.shiro.cache.ehcache.EhCacheManager

securityManager.sessionManager = $sessionManager
securityManager.sessionMode = http
securityManager.realms = $realm
securityManager.cacheManager = $cacheManager

[urls]
### /view/sa/HomePage.xhtml = authc
/view/index.bank = authc
/view/** = authc

### 0100: System Administration ###
/view/sa/uaa/UserGroupSetup.bank = authc
/view/sa/uaa/UserGroupWiseAccessPermission.bank = authc
/view/sa/uaa/UserSetup.bank = authc
/view/sa/userSetup.bank = authc
/view/sa/uaa/userWiseGroupMap.bank = authc
/view/sa/uaa/UserActiveInactive.bank = authc
/view/sa/uaa/UserLockUnlock.bank = authc
/view/sa/uaa/UserAdditionalBranchMapping.bank = authc
/view/sa/uaa/ResetPassword.bank = authc
/view/sa/uaa/ChangePassword.bank = authc

### 0300: Sales Module ###
/view/sales/tmr/PosmInformationReport.bank = authc
/view/sales/tmr/VisitInformationReport.bank = authc
/view/sales/tmr/MixTmrInformationReport.bank = authc
/view/sales/tmr/BigDataReport.bank = authc



